import os

L = [];
for x in range(1,11):
    L.append(x * x)

# 列表生成式写法
print([x * x for x in range(1,11)])

# 带判断的列表生成式
print([x * x for x in range(1,11) if x%2 == 0])

# 两层循环
print([m + n for m in 'ABC' for n in 'XYZ'])

#列出当前目录下的所有文件和目录名
print([d for d in os.listdir('.')])

# for循环使用两个或多个变量，因此列表生成式也可以使用两个变量来生成list
d =  {'x':'A','y':'B','z':'C'}
print([k + '=' + v for k,v in d.items()])


L = ['Hello', 'World', 18, 'Apple', None]
print([s.lower() for s in L if isinstance(s,str)])

L = [1]
L = L[0] + 1
print("L:",L)